<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChatterBOX BLOGS| Security Consultancy</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="icon" href="LOGO.png" >



<!--Home CSS 1 bgimg-->
<style>

    /*.bgimg{
        background-image: url('https://1.bp.blogspot.com/-fEXyHO1dgnU/X8Ygw-3SpLI/AAAAAAAAZcM/HkDIlWWWMTo4i_qksAj1JdAFDUrOXG-mACNcBGAsYHQ/s2048/bgimg.jpg'); 
        background-size: 100% 100%;
        background-attachment: fixed;
        width: 100%;
        height: 660px;
    }  

    .headerset{padding-top: 140px; box-sizing: border-box;}
    .headerset h2{font-size: 42px; text-shadow: 0 0 3px #0c0c0c, 0 0 5px #656574;}
    .headerset h1{font-size: 82px; font-weight: bold;}   

    @media (max-width: 1000px){
   .headerset h1{
    font-size: 40px;} 
    .bgimg{height:720px}

    }    */

</style>



<!--PORTFOLIO-->
<style>
    

.workinprogress{
height: 400px; padding-top: 140px; box-sizing: border-box; font-size: 52px; text-shadow: 0 0 3px #0c0c0c, 0 0 5px #656574;
}


</style>

<!--Footer CSS-->
<style>
    *{
     margin: 0; padding: 0; box-sizing: border-box;
     font-family: 'Maven Pro', sans-serif;
    } 

    header{ width: 100%; height: 300px; background: #d2dae2;}
    .footer_style{
     background: #2c2c54; color: white;
    }
  
    a{
     text-decoration: none;
     color: white;
    }
  
    a:hover{ text-decoration: none; color: #4bcffa; }
  
    .d-flex div{
      text-align: center;
      border-right: 1px solid grey;
      border-top: 1px solid grey;
    }
  
    .d-flex div:last-child{
     border-right:none;
    }
  
    @media(max-width: 768px){
     li{
      list-style: none;
      
     }
  
     .d-flex span{
      display: none;
     }
     .footerimg{height: 50px; width:50px; margin-bottom: 10px;}
    }

  
   </style>

</head>

<body>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand text-warning font-weight-bold"> <img src="LOGO.png" height="50px" width="60px"  > ChatterBOX Blogs</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="collapsenavbar">

                <ul class="navbar-nav ml-auto text-center">
                    <li class="navbar-item">
                        <a href="index.html" class="nav-link text-white "><i class="fa fa-home fa-1x text-white " ></i> HOME </a>
                    </li>
                    <li class="navbar-item">
                        <a href="blog.html" class="nav-link text-white"><i class="fa fa-rss fa-1x text-white"></i> BLOG </a>
                    </li>
                    <li class="navbar-item">
                        <a href="team.html" class="nav-link text-white"><i class="fa fa-user-plus fa-1x text-white"></i> TEAM </a>
                    </li>
                    <li class="navbar-item">
                        <a href="aboutus.html" class="nav-link text-white"><i class="fa fa-address-book fa-1x text-white"></i> ABOUT</a>
                    </li>
                </ul>

            </div>

            </div>

        </nav>
        


<h1 class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto  workinprogress " > TEAM IS WORK IN PROGRESS</h1>




   
    <footer class="footer_style">
<main class="container-fluid">
 <div class="row p-3">
  <div class="col-md-4 col-12 offset-md-1"> 
      <h3>Quote</h3>
   <p class="mt-2 text-justify"> “Successful blogging is not about one time hits.<br>It’s about building a loyal following over time.” <br> </p>
   <img class="footerimg" src="LOGO.png"  height="150px" width="150px" >
  </div>

  <div class="col-md-3 col-12">
    <h4>Contact Us</h4>
              <dl>
                <dt>Address:</dt>
                <dd> <a href="https://goo.gl/maps/vuW2SeoPbNUaBQWEA" target="blank" > <i class="fa fa-map"></a></i> New Delhi ,India</dd>
              </dl>
              <dl>
                <dt>E-mail:</dt>
                <dd><a href="mailto:famousthings999@gmail.com" >famousthings999@gmail.com</a></dd>
              </dl>
              <dl>
                <dt>Contact:</dt>
                <dd>     <a href="tel: +91 8287618649">+91 8287618649</a> 
                    <br> <a href="tel: +91 9170785300">+91 9170785300</a>
                    <br> <a href="tel: +91 9711672424">+91 9711672424</a>
                    <br> <a href="tel: +91 9599463675">+91 9599463675</a>
                </dd>
              </dl>
  </div>

  <div class="col-md-2 col-12 links ">
   <h4>Links</h4>
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About</a></li>
              </ul>
  </div>
 </div>

 <div class="d-flex flex-row justify-content-center align-items-center flex-wrap">
   <div class="p-md-3 p-2 flex-fill ">
   <a href="#"> <i class="fa fa-facebook-official" aria-hidden="true"></i> <span>Facebook</span> </a> </div>

   <div class="p-md-3 p-2 flex-fill ">
       <a href="#">
        <i class="fa fa-instagram" aria-hidden="true"></i>
       <span>Instagram</span>
        </a>
    </div>

   <div class="p-md-3 p-2 flex-fill "><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></div>

   <div class="p-md-3 p-2 flex-fill "><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i><span>Youtube</span></a></div>
 </div>
 <hr style="background-color: white;">
 <p class="text-capitalize text-center "> &#169 2020 SCSS_IndiaTechnologies. All right reserved. </p>
</main>
</footer>

</body>

</html>
